@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(1, 26, 249, 1);
    border: 10px solid #CBC6B9;
}

main {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 800px;
    margin-top: 77px;
}

span {
    display: flex;
    align-items: center;
    gap: 30px;
}

.text-day {
    font-size: 18px;
    color: black;
}

.marker-green {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-color: green;
}

.time-work {
    width: 318px;
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.text-location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 318px;
    height: 82px;
    border-right: 2px solid black;
}

.text-decoration {
    color: #988C77;
    font-size: 18px;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-wrapper>img {
    width: 200px;
    height: 200px;
}

.hero-wrapper>h1 {
    font-size: 200px;
}

main>img {
    width: 600px;
    height: 700px;
}

section {
    display: flex;
    width: 1000px;
    margin-bottom: 120px;
    gap: 60px;
}

.line {
    width: 285px;
    height: 2px;
    background-color: black;
}

.line-contact {
    width: 253px;
}

.title-section {
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 50px;
    padding-left: 10px;
}

article>p,
li>p {
    font-size: 18px;
    font-family: "PT Mono", monospace;
    color: black;
    padding-left: 10px;
}

li {
    display: flex;
    align-items: center;
    list-style: none;
    color: #988C77;
    gap: 10px;
    font-family: "Aref Ruqaa", serif;
    font-size: 18px;
    padding-bottom: 12px;
}

.main-menu>h3 {
    font-size: 24px;
    font-family: "Aref Ruqaa", serif;
    padding-bottom: 26px;
    padding-left: 60px;
}

menu {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 300px;
    width: 100%;
}

menu>img {
    padding-top: 50px;
}

img {
    transition: transform 0.9s;
}

img:hover {
    transform: scale(1.05);
    transition: 0.3;
}

.contact {
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    flex-direction: column;

}

.input{
    background-color: transparent;
    border: 2px solid #988C77;
    margin: 2px, 0, 18px, 0;
}

.name {
    height: 40px;
    width: 679px;
}

.email {
    height: 40px;
    width: 388px;
}

.tell {
    height: 40px;
    width: 271px;
}

.mensagem {
    width: 679px;
}

form > div {
    display: flex;
    justify-content: space-between;
}

form > div>button {
    background-color: transparent;
    border: 3px solid #988C77;
    width: 200px;
    height: 40px;
    color: #988C77;
    font-size: 18px;
    box-shadow: 5px 5px 0 -2px #CBC6B9, 5px 5px 0px #988C77;
}

label{
    line-height: 30px;
}

form > div:last-child{
    margin-top: 21px;
}


iframe {
    width: 100%;
    height: 100%;
}

map {
    height: 226px;
    box-shadow: 0px 0px 0px 10px #CBC6B9;
    margin-top: 60px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2A2426;
    color: #EDECE4;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 0px 10px #2A2426;
}

@media (max-width: 520px){

    body{
        gap: 80px;
    }

    main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    main > img{
        display: none;
    }

    .hero-wrapper > img{
        align-self: center;
    }

    .hero-wrapper > :nth-child(4){
        font-size: 100px;
    }

    section{
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    menu > img{
        display: none;
    }

    menu{
        justify-content: center;
        align-items: center;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .input{
        width: 90%;
        padding: 15px;
    }

    form :nth-child(3){
        flex-direction: column;
    }

    map{
        align-self: center; 
    }

    footer > img{
        display: none;
    }
}